<!DOCTYPE html>
<htmnl lang="en">

    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Andrew Perkins Portfolio</title>
        <link rel="stylesheet" href="./assets/css/reset.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="./assets/css/style.css" />
    </head>

    <body>
        <header>
            <h1 class="pagetitle">Andrew Perkins Portfolio</h1>
            <nav>
                <ul>
                    <li>
                        <a href="#about-me">About Me</a>
                    </li>
                    <li>
                        <a href="#work">Work</a>
                    </li>
                    <li>
                        <a href="#contact-me">Contact Me</a>
                    </li>
                    <li>
                        <a href="#resume">Resume</a>
                    </li>
                </ul>
            </nav>
        </header>

        <figure>
            <h2 id="inner">Zero Fuss Web Development!</h2>
        </figure>

        <main>
            <section class="row">
                <div class="columna1" id="about-me">
                    <h3>About Me</h3>
                </div>
                <div class="columna2">
                    <p>After graduating from the University of Kansas with a B.S. in Strategic Communications, I spent the next 23 rewarding years climbing the ranks in the consumer media industry. During my time in publishing, I had the fortune of taking on (and succeeding at) a number of challenges in a rapidly changing field. Most recently, as a senior level manager for a Kansas-based publisher, I led a team responsible for expanding e-commerce and developing world-class consumer events. As a small business owner on the side, I help clients large and small achieve their objectives with solid, affective website development and digital marketing.</p>
                </div>
            </section>    
            <section class="row">
                <div class="columna1" id="work">
                    <h3>Work</h3>
                </div>
                <div class="columna2">
                    <a href="https://github.com/adrummer1/PerkinsChallenge1"><img id="hero" src="./Assets/images/Code_Refactoring.jpeg" target="_blank" alt="Horiseon refactoring project image."></a> 
                    <img src="./Assets/images/Project-B-550.jpg" width="519" height="250" alt="Image of project B.">
                    <img src="./Assets/images/Project-C-550.jpg" width="519" height="250" alt="Image of project C.">
                    <img src="./Assets/images/Project-D-550.jpg" width="519" height="250" alt="Image of project D.">
                    <img src="./Assets/images/Project-E-550.jpg" width="519" height="250" alt="Image of project E.">
                </div>
            </section>            
        </main>

        <footer>
            <div class="columnb1" id="contact-me">
                <h3>Contact</h3>
                </div>
            <div class="columnb2">
                <a href="tel:7858453266"><h4>785-845-3266</h4></a>
            </div>
            <div class="columnb3">
                <a href="mailto:andrew@bluestemcreativeco.com"><h4>andrew@bluestemcreativeco.com</h4></a>
            </div>
            <div class="columnb4">
                <a href="https://github.com/adrummer1" target="_blank"><h4>GitHub</h4></a>
            </div>
        </footer> 

    </body>

</html>